{
  "dependencies": {
    "http-server": "^0.12.3",
    "jquery": "^3.6.0"
  },
  "name": "shop",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/2331286yan/test3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/2331286yan/test3/issues"
  },
  "homepage": "https://gitlab.com/2331286yan/test3#readme",
  "description": ""
}
